#dados do banco de dados
DB_NAME = slufc

DB_SENHA = postgres

DB_HOST = localhost

DB_USER = postgres

#porta do servidor
PORT_SERVER = 3000

#dados sensíveis
SESSION_SECRET = sessionslufc

HOST_EMAIL_INSTITUCIONAL = @alu.ufc.br

#dados pra codigo de recuperação de senha
EMAIL_ENVIAR = Jônatas Fernandes <jonatasfernandes@alu.ufc.br>
EMAIL_USER = jonatasfernandes@alu.ufc.br
SENHA_EMAIL_USER = JONATAS12
